.filterSection {
  margin: 1rem 0;
  position: fixed;
  top: 155px;
  width: 280px;
  height: -webkit-fill-available;
  overflow-y: scroll;
  background: white;
  transition: 0.3s;
  z-index: 10;
}
.filterSection h3 {
  position: sticky;
  top: -1px;
  background-color: white;
  padding-bottom: 0.5rem;
}
.categoriesContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}
.categoriesContainer div {
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* cursor: pointer; */
}
input[type="checkbox"] {
  width: 15px;
  height: 15px;
  accent-color: var(--primary-color);
  /* border-radius: 4px; */
  cursor: pointer;
}
.filterHeading {
  height: 50px;
  display: none;
  justify-content: end;
  align-items: flex-start;
  gap: 0.5rem;
  position: fixed;
  width: 100%;
  top: 150px;
  right: 1rem;
  background: white;
  z-index: 9;
}
.filterHeading div {
  display: flex;
  /* display: none; */
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.75);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  cursor: pointer;
}
.filterHeading img {
  width: 18px;
  height: auto;
  fill: var(--primary-color);
}
.filterHeading div:hover {
  background-color: rgba(0, 0, 0, 0.025);
}
.closeIcon{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.closeIcon img{
    width: 30px;
    height: auto;
}
.sideFilterHeading{
    /* display: flex; */
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 0;
    height: 50px;
    background-color: white;
}

@media (max-width: 1040px) {
  .filterSection {
    width: 220px;
  }
}
@media (max-width: 768px) {
  .filterSection {
    left: -100%;
    top: 0;
    z-index: 9999;
    width: 100%;
    margin: 0;
    padding: 0 1rem;
    padding-bottom: 1rem;
  }
  .filterSection > h3 {
    display: none;
  }
  .filterHeading {
    display: flex;
  }
  .categoriesContainer {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .sideFilterHeading{
    display: flex;
  }
}
